# firstSpringMVC

./: .project  pom.xml
src/main/java/com/imooc/mvcdemo/DB/: DBAccess.java
src/main/java/com/imooc/mvcdemo/DataDAO/: DataDao.java
src/main/java/com/imooc/mvcdemo/Interceptor1/: Interceptor.java
src/main/java/com/imooc/mvcdemo/controller/: loadingUpController.java
src/main/java/com/imooc/mvcdemo/model/: User.java
src/main/java/com/imooc/mvcdemo/service/: TotalPoint.java
src/main/resources/: Configuration.xml  Sqlmessage.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: alluser.jsp  eachuser.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/jsps/user_admin/: edit.jsp
