<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>imooc-arthur</groupId>
  <artifactId>spring-mvc-first</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring-mvc-first Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	 <commons-lang.version>2.6</commons-lang.version>
  	 <slf4j.version>1.7.6</slf4j.version>
  	 <spring.version>4.0.5.RELEASE</spring.version>
  	 <jackson.version>2.5.4</jackson.version>
  	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencyManagement>
   	 <dependencies>
		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-framework-bom</artifactId>
   			<version>${spring.version}</version>
   			<type>pom</type>
   			<scope>import</scope>
   		</dependency>
   	 </dependencies>
   </dependencyManagement>
  
    <dependencies>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Spring JDBC and MySQL Driver -->          
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>4.2.1.RELEASE</version>           
        </dependency>           
    <dependency>               
          <groupId>mysql</groupId>               
           <artifactId>mysql-connector-java</artifactId>               
           <version>5.0.5</version>           
    </dependency>   
    
    <dependency>
    		<groupId>com.mchange</groupId>
    		<artifactId>c3p0</artifactId> 
    		<version>0.9.5.2</version>
    </dependency>
      <dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId> 
    		<version>3.3.1</version>
    </dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.2.v20140723</version>
				
				<configuration>
					<encoding>UTF-8</encoding> 
				</configuration>
				
			</plugin>
		</plugins>
	</build> 
	
</project>
